VITE_SUPABASE_PROJECT_ID="jzhqayxffvrulkpbhwcg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6aHFheXhmZnZydWxrcGJod2NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTE2MzUsImV4cCI6MjA4MDI2NzYzNX0.oZ5DS7zZeeoRfR_ZUOA5ZQbIhuyppvYkQtjIhp7Yc3g"
VITE_SUPABASE_URL="https://jzhqayxffvrulkpbhwcg.supabase.co"
STRIPE_SECRET_KEY="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"
STRIPE_WEBHOOK_SECRET="whsec_TZmNRxjr2wsRVaZQHJTypwpn8fMdvkOa"
SUPABASE_URL="https://jzhqayxffvrulkpbhwcg.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6aHFheXhmZnZydWxrcGJod2NnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDY5MTYzNSwiZXhwIjoyMDgwMjY3NjM1fQ.ogR5QUPRXBEA1BW20fqt2PxVw-ruOlI2gLyq7DnYfns"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6aHFheXhmZnZydWxrcGJod2NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTE2MzUsImV4cCI6MjA4MDI2NzYzNX0.oZ5DS7zZeeoRfR_ZUOA5ZQbIhuyppvYkQtjIhp7Yc3g"
