VITE_SUPABASE_PROJECT_ID="jzhqayxffvrulkpbhwcg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6aHFheXhmZnZydWxrcGJod2NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTE2MzUsImV4cCI6MjA4MDI2NzYzNX0.oZ5DS7zZeeoRfR_ZUOA5ZQbIhuyppvYkQtjIhp7Yc3g"
VITE_SUPABASE_URL="https://jzhqayxffvrulkpbhwcg.supabase.co"